<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 50px;
            color: green;

        }
        .left{
            float: left;
            background-color:black;
            color: red;
        }
        .right{
            float:right;
            background-color: brown;
            color: aliceblue;

        }
        .inherit{
            float:left;
            background-color: blue;
            color: white;
        }
        .none{
           float:right ;
            background-color: blueviolet;
            color: white; 
        }
    </style>
</head>
<body>
   <div class="box left">left</div>
   <div class="box right">right</div> 
   <div class="box inherit">inherit</div>
   <div class="box none">none</div>
</body>
</html>